<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Invoice_27305' inline='true' name='federated.1gb8gaa16xvrw516eql141kyqqpu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='InvoiceDE' name='textscan.0guf87t0pblj2s12lfae20mjpzxo'>
            <connection class='textscan' directory='/Users/zopper/Google Drive/GreatLakes Capstone Project/Retailers/05QuickServiceRestaurants' filename='InvoiceDE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0guf87t0pblj2s12lfae20mjpzxo' name='InvoiceDE.csv' table='[InvoiceDE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='InvoiceID' ordinal='1' />
            <column datatype='integer' name='UID' ordinal='2' />
            <column datatype='datetime' name='InvoiceDate' ordinal='3' />
            <column datatype='integer' name='ClientID' ordinal='4' />
            <column datatype='integer' name='GrandTotal' ordinal='5' />
            <column datatype='integer' name='StoreId' ordinal='6' />
            <column datatype='boolean' name='IsCanceled' ordinal='7' />
            <column datatype='integer' name='PaymentType' ordinal='8' />
            <column datatype='string' name='CustomerName' ordinal='9' />
            <column datatype='string' name='CustomerMobileNo' ordinal='10' />
            <column datatype='date' name='InvDate' ordinal='11' />
            <column datatype='integer' name='IsValidData' ordinal='12' />
            <column datatype='boolean' name='ValidNumber' ordinal='13' />
            <column datatype='boolean' name='ValidBuyer' ordinal='14' />
            <column datatype='string' name='InvMonthYr' ordinal='15' />
            <column datatype='integer' name='Dec-GrandTotal' ordinal='16' />
            <column datatype='integer' name='Qart-GrandTotal' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceID]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientID]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrandTotal]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreId]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCanceled]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentType]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerMobileNo]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvDate]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsValidData]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidNumber]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidBuyer]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvMonthYr]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec-GrandTotal]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qart-GrandTotal]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='InvalidReason' datatype='string' name='[Calculation_6911688430396276736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([ValidBuyer]== FALSE) THEN &quot;InvalidCustomer&quot;&#10;ELSEIF ([ValidNumber]= FALSE) THEN &quot;InvalidNumber&quot;&#10;ELSEIF ([IsValidData] = 2) THEN &quot;InvalidData&quot;&#10;ELSE &quot;ValidData&quot; END' />
      </column>
      <column caption='Client ID' datatype='integer' name='[ClientID]' role='dimension' type='ordinal' />
      <column caption='Customer Mobile No' datatype='string' name='[CustomerMobileNo]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
      <column caption='Inv Date' datatype='date' name='[InvDate]' role='dimension' type='ordinal' />
      <column caption='Inv Month Yr' datatype='string' name='[InvMonthYr]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice ID' datatype='integer' name='[InvoiceID]' role='dimension' type='ordinal' />
      <column caption='Is Canceled' datatype='boolean' name='[IsCanceled]' role='dimension' type='nominal' />
      <column caption='Is Valid Data' datatype='integer' name='[IsValidData]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Payment Type' datatype='integer' name='[PaymentType]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[StoreId]' role='dimension' type='ordinal' />
      <column caption='Valid Buyer' datatype='boolean' name='[ValidBuyer]' role='dimension' type='nominal' />
      <column caption='Valid Number' datatype='boolean' name='[ValidNumber]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6911688430396276736]' derivation='None' name='[none:Calculation_6911688430396276736:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.615234' measure-ordering='alphabetic' measure-percentage='0.384766' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Valid Identification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice_27305' name='federated.1gb8gaa16xvrw516eql141kyqqpu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb8gaa16xvrw516eql141kyqqpu'>
            <column caption='InvalidReason' datatype='string' name='[Calculation_6911688430396276736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([ValidBuyer]== FALSE) THEN &quot;InvalidCustomer&quot;&#10;ELSEIF ([ValidNumber]= FALSE) THEN &quot;InvalidNumber&quot;&#10;ELSEIF ([IsValidData] = 2) THEN &quot;InvalidData&quot;&#10;ELSE &quot;ValidData&quot; END' />
            </column>
            <column caption='Is Valid Data' datatype='integer' name='[IsValidData]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Valid Buyer' datatype='boolean' name='[ValidBuyer]' role='dimension' type='nominal' />
            <column caption='Valid Number' datatype='boolean' name='[ValidNumber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6911688430396276736]' derivation='None' name='[none:Calculation_6911688430396276736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gb8gaa16xvrw516eql141kyqqpu].[none:Calculation_6911688430396276736:nk]' />
              <wedge-size column='[federated.1gb8gaa16xvrw516eql141kyqqpu].[sum:Number of Records:qk]' />
              <size column='[federated.1gb8gaa16xvrw516eql141kyqqpu].[sum:Number of Records:qk]' />
              <text column='[federated.1gb8gaa16xvrw516eql141kyqqpu].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Valid Distinct Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice_27305' name='federated.1gb8gaa16xvrw516eql141kyqqpu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb8gaa16xvrw516eql141kyqqpu'>
            <column caption='Customer Mobile No' datatype='string' name='[CustomerMobileNo]' role='dimension' type='nominal' />
            <column caption='Valid Number' datatype='boolean' name='[ValidNumber]' role='dimension' type='nominal' />
            <column-instance column='[CustomerMobileNo]' derivation='CountD' name='[ctd:CustomerMobileNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ValidNumber]' derivation='None' name='[none:ValidNumber:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gb8gaa16xvrw516eql141kyqqpu].[none:ValidNumber:nk]' direction='DESC' using='[federated.1gb8gaa16xvrw516eql141kyqqpu].[ctd:CustomerMobileNo:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gb8gaa16xvrw516eql141kyqqpu].[ctd:CustomerMobileNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gb8gaa16xvrw516eql141kyqqpu].[none:ValidNumber:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
