<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='10.5' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='InvoiceDE' inline='true' name='federated.18czy4b17222bc1850y6f1gfnx6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='InvoiceDE' name='textscan.02isowx0guo4uv0zvoamn0es9k5u'>
            <connection class='textscan' directory='/Users/zopper/Google Drive/GreatLakes Capstone Project/Retailers/02DeptStore/25457' filename='InvoiceDE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02isowx0guo4uv0zvoamn0es9k5u' name='InvoiceDE.csv' table='[InvoiceDE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='InvoiceID' ordinal='1' />
            <column datatype='integer' name='UID' ordinal='2' />
            <column datatype='datetime' name='InvoiceDate' ordinal='3' />
            <column datatype='integer' name='ClientID' ordinal='4' />
            <column datatype='integer' name='GrandTotal' ordinal='5' />
            <column datatype='integer' name='StoreId' ordinal='6' />
            <column datatype='boolean' name='IsCanceled' ordinal='7' />
            <column datatype='integer' name='PaymentType' ordinal='8' />
            <column datatype='string' name='CustomerName' ordinal='9' />
            <column datatype='integer' name='CustomerMobileNo' ordinal='10' />
            <column datatype='date' name='InvDate' ordinal='11' />
            <column datatype='integer' name='IsValidData' ordinal='12' />
            <column datatype='boolean' name='ValidNumber' ordinal='13' />
            <column datatype='boolean' name='ValidBuyer' ordinal='14' />
            <column datatype='string' name='InvMonthYr' ordinal='15' />
            <column datatype='integer' name='Dec-GrandTotal' ordinal='16' />
            <column datatype='integer' name='Qart-GrandTotal' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceID]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientID]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrandTotal]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreId]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCanceled]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentType]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerMobileNo]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvDate]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsValidData]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidNumber]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidBuyer]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvMonthYr]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec-GrandTotal]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qart-GrandTotal]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[avg:GrandTotal:qk]&quot;' value='Mean' />
          <alias key='&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[max:GrandTotal:qk]&quot;' value='Maximum' />
          <alias key='&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[med:GrandTotal:qk]&quot;' value='Median' />
          <alias key='&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[min:GrandTotal:qk]&quot;' value='Minimum' />
          <alias key='&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[prc25:GrandTotal:qk]&quot;' value='Percentile (25)' />
          <alias key='&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[prc50:GrandTotal:qk]&quot;' value='Percentile (50)' />
          <alias key='&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[prc75:GrandTotal:qk]&quot;' value='Percentile (75)' />
          <alias key='&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[std:GrandTotal:qk]&quot;' value='Standard Deviation' />
          <alias key='&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[var:GrandTotal:qk]&quot;' value='Variance' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[AmountLog (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_766174937465102339]' peg='0' size='0.31' />
      </column>
      <column caption='InValidReson' datatype='string' name='[Calculation_597571428468920320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([ValidBuyer]== FALSE) THEN &quot;InvalidCustomer&quot;&#13;&#10;ELSEIF ([ValidNumber]= FALSE) THEN &quot;InvalidNumber&quot;&#13;&#10;ELSEIF ([IsValidData] = 2) THEN &quot;InvalidData&quot;&#13;&#10;ELSE &quot;ValidData&quot; END' />
      </column>
      <column caption='DayOfWeek' datatype='string' name='[Calculation_766174937277247489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[InvDate] )' />
      </column>
      <column caption='AmountLog' datatype='real' name='[Calculation_766174937465102339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([GrandTotal],EXP(1))' />
      </column>
      <column aggregation='Sum' caption='Client ID' datatype='integer' name='[ClientID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Mobile No' datatype='integer' name='[CustomerMobileNo]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Dec-GrandTotal]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Grand Total_bin2' datatype='integer' name='[Grand Total (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[GrandTotal]' peg='0' size='200' />
      </column>
      <column aggregation='None' datatype='integer' name='[Grand Total (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[GrandTotal]' peg='0' size='10' />
      </column>
      <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
      <column caption='Inv Date' datatype='date' default-format='*d/m/yyyy hh:mm' name='[InvDate]' role='dimension' type='ordinal' />
      <column caption='Inv Month Yr' datatype='string' name='[InvMonthYr]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Invoice ID' datatype='integer' name='[InvoiceID]' role='dimension' type='ordinal' />
      <column caption='Is Canceled' datatype='boolean' name='[IsCanceled]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Is Valid Data' datatype='integer' name='[IsValidData]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Payment Type' datatype='integer' name='[PaymentType]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Qart-GrandTotal]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id' datatype='integer' name='[StoreId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[UID]' role='dimension' type='ordinal' />
      <column caption='Valid Buyer' datatype='boolean' name='[ValidBuyer]' role='dimension' type='nominal' />
      <column caption='Valid Number' datatype='boolean' name='[ValidNumber]' role='dimension' type='nominal' />
      <column-instance column='[GrandTotal]' derivation='Avg' name='[avg:GrandTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Hour' name='[hr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[GrandTotal]' derivation='Max' name='[max:GrandTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GrandTotal]' derivation='Median' name='[med:GrandTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GrandTotal]' derivation='Min' name='[min:GrandTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_597571428468920320]' derivation='None' name='[none:Calculation_597571428468920320:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_766174937277247489]' derivation='None' name='[none:Calculation_766174937277247489:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='25' column='[GrandTotal]' derivation='Percentile' name='[prc25:GrandTotal:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[GrandTotal]' derivation='Percentile' name='[prc50:GrandTotal:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[GrandTotal]' derivation='Percentile' name='[prc75:GrandTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GrandTotal]' derivation='Stdev' name='[std:GrandTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GrandTotal]' derivation='Var' name='[var:GrandTotal:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.75' measure-ordering='alphabetic' measure-percentage='0.25' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.18czy4b17222bc1850y6f1gfnx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.18czy4b17222bc1850y6f1gfnx6y'>
            <column aggregation='None' datatype='integer' name='[Grand Total (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[GrandTotal]' peg='0' size='10' />
            </column>
            <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
            <column-instance column='[GrandTotal]' derivation='Count' name='[cnt:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grand Total (bin)]' derivation='None' name='[none:Grand Total (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.18czy4b17222bc1850y6f1gfnx6y].[cnt:GrandTotal:qk]</rows>
        <cols>[federated.18czy4b17222bc1850y6f1gfnx6y].[none:Grand Total (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18czy4b17222bc1850y6f1gfnx6y].[none:Grand Total (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Amount Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.18czy4b17222bc1850y6f1gfnx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.18czy4b17222bc1850y6f1gfnx6y'>
            <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
            <column-instance column='[GrandTotal]' derivation='Avg' name='[avg:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GrandTotal]' derivation='Max' name='[max:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GrandTotal]' derivation='Median' name='[med:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GrandTotal]' derivation='Min' name='[min:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='25' column='[GrandTotal]' derivation='Percentile' name='[prc25:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='50' column='[GrandTotal]' derivation='Percentile' name='[prc50:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[GrandTotal]' derivation='Percentile' name='[prc75:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GrandTotal]' derivation='Stdev' name='[std:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GrandTotal]' derivation='Sum' name='[sum:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GrandTotal]' derivation='Var' name='[var:GrandTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18czy4b17222bc1850y6f1gfnx6y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[avg:GrandTotal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[max:GrandTotal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[med:GrandTotal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[min:GrandTotal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[prc25:GrandTotal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[prc50:GrandTotal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[prc75:GrandTotal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[std:GrandTotal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[var:GrandTotal:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18czy4b17222bc1850y6f1gfnx6y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[avg:GrandTotal:qk]&quot;</bucket>
              <bucket>&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[min:GrandTotal:qk]&quot;</bucket>
              <bucket>&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[med:GrandTotal:qk]&quot;</bucket>
              <bucket>&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[max:GrandTotal:qk]&quot;</bucket>
              <bucket>&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[std:GrandTotal:qk]&quot;</bucket>
              <bucket>&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[var:GrandTotal:qk]&quot;</bucket>
              <bucket>&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[prc25:GrandTotal:qk]&quot;</bucket>
              <bucket>&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[prc50:GrandTotal:qk]&quot;</bucket>
              <bucket>&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[prc75:GrandTotal:qk]&quot;</bucket>
              <bucket>&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:GrandTotal:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18czy4b17222bc1850y6f1gfnx6y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18czy4b17222bc1850y6f1gfnx6y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18czy4b17222bc1850y6f1gfnx6y].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amount-Deciles'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.18czy4b17222bc1850y6f1gfnx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.18czy4b17222bc1850y6f1gfnx6y'>
            <column aggregation='Sum' datatype='integer' name='[Dec-GrandTotal]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Grand Total (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[GrandTotal]' peg='0' size='10' />
            </column>
            <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
            <column-instance column='[GrandTotal]' derivation='Count' name='[cnt:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dec-GrandTotal]' derivation='None' name='[none:Dec-GrandTotal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Grand Total (bin)]' derivation='None' name='[none:Grand Total (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18czy4b17222bc1850y6f1gfnx6y].[none:Grand Total (bin):qk]' included-values='all' />
          <slices>
            <column>[federated.18czy4b17222bc1850y6f1gfnx6y].[none:Grand Total (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.18czy4b17222bc1850y6f1gfnx6y].[none:Grand Total (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18czy4b17222bc1850y6f1gfnx6y].[cnt:GrandTotal:qk]</rows>
        <cols>([federated.18czy4b17222bc1850y6f1gfnx6y].[none:Dec-GrandTotal:ok] * [federated.18czy4b17222bc1850y6f1gfnx6y].[none:Grand Total (bin):qk])</cols>
        <show-full-range>
          <column>[federated.18czy4b17222bc1850y6f1gfnx6y].[Grand Total (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Amount-Deciles-Valid'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.18czy4b17222bc1850y6f1gfnx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.18czy4b17222bc1850y6f1gfnx6y'>
            <column aggregation='Sum' datatype='integer' name='[Dec-GrandTotal]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Grand Total (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[GrandTotal]' peg='0' size='10' />
            </column>
            <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Valid Data' datatype='integer' name='[IsValidData]' role='dimension' type='ordinal' />
            <column-instance column='[GrandTotal]' derivation='Count' name='[cnt:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dec-GrandTotal]' derivation='None' name='[none:Dec-GrandTotal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Grand Total (bin)]' derivation='None' name='[none:Grand Total (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsValidData]' derivation='None' name='[none:IsValidData:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18czy4b17222bc1850y6f1gfnx6y].[none:IsValidData:ok]'>
            <groupfilter function='member' level='[none:IsValidData:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18czy4b17222bc1850y6f1gfnx6y].[none:IsValidData:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.18czy4b17222bc1850y6f1gfnx6y].[none:Grand Total (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18czy4b17222bc1850y6f1gfnx6y].[cnt:GrandTotal:qk]</rows>
        <cols>([federated.18czy4b17222bc1850y6f1gfnx6y].[none:Dec-GrandTotal:ok] * [federated.18czy4b17222bc1850y6f1gfnx6y].[none:Grand Total (bin):qk])</cols>
        <show-full-range>
          <column>[federated.18czy4b17222bc1850y6f1gfnx6y].[Grand Total (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Amount-Log'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.18czy4b17222bc1850y6f1gfnx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.18czy4b17222bc1850y6f1gfnx6y'>
            <column aggregation='None' datatype='integer' name='[AmountLog (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_766174937465102339]' peg='0' size='0.31' />
            </column>
            <column caption='AmountLog' datatype='real' name='[Calculation_766174937465102339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([GrandTotal],EXP(1))' />
            </column>
            <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_766174937465102339]' derivation='Count' name='[cnt:Calculation_766174937465102339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AmountLog (bin)]' derivation='None' name='[none:AmountLog (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.18czy4b17222bc1850y6f1gfnx6y].[cnt:Calculation_766174937465102339:qk]</rows>
        <cols>[federated.18czy4b17222bc1850y6f1gfnx6y].[none:AmountLog (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18czy4b17222bc1850y6f1gfnx6y].[AmountLog (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Amount-Quartile'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.18czy4b17222bc1850y6f1gfnx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.18czy4b17222bc1850y6f1gfnx6y'>
            <column aggregation='None' datatype='integer' name='[Grand Total (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[GrandTotal]' peg='0' size='10' />
            </column>
            <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Qart-GrandTotal]' role='dimension' type='ordinal' />
            <column-instance column='[GrandTotal]' derivation='Count' name='[cnt:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grand Total (bin)]' derivation='None' name='[none:Grand Total (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qart-GrandTotal]' derivation='None' name='[none:Qart-GrandTotal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.18czy4b17222bc1850y6f1gfnx6y].[none:Grand Total (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18czy4b17222bc1850y6f1gfnx6y].[cnt:GrandTotal:qk]</rows>
        <cols>([federated.18czy4b17222bc1850y6f1gfnx6y].[none:Qart-GrandTotal:ok] * [federated.18czy4b17222bc1850y6f1gfnx6y].[none:Grand Total (bin):qk])</cols>
        <show-full-range>
          <column>[federated.18czy4b17222bc1850y6f1gfnx6y].[Grand Total (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Amount-Quartile-Valid'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.18czy4b17222bc1850y6f1gfnx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.18czy4b17222bc1850y6f1gfnx6y'>
            <column aggregation='None' datatype='integer' name='[Grand Total (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[GrandTotal]' peg='0' size='10' />
            </column>
            <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Valid Data' datatype='integer' name='[IsValidData]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Qart-GrandTotal]' role='dimension' type='ordinal' />
            <column-instance column='[GrandTotal]' derivation='Count' name='[cnt:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grand Total (bin)]' derivation='None' name='[none:Grand Total (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsValidData]' derivation='None' name='[none:IsValidData:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Qart-GrandTotal]' derivation='None' name='[none:Qart-GrandTotal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18czy4b17222bc1850y6f1gfnx6y].[none:IsValidData:ok]'>
            <groupfilter function='member' level='[none:IsValidData:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18czy4b17222bc1850y6f1gfnx6y].[none:IsValidData:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.18czy4b17222bc1850y6f1gfnx6y].[none:Grand Total (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18czy4b17222bc1850y6f1gfnx6y].[cnt:GrandTotal:qk]</rows>
        <cols>([federated.18czy4b17222bc1850y6f1gfnx6y].[none:Qart-GrandTotal:ok] * [federated.18czy4b17222bc1850y6f1gfnx6y].[none:Grand Total (bin):qk])</cols>
        <show-full-range>
          <column>[federated.18czy4b17222bc1850y6f1gfnx6y].[Grand Total (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Amount-Valid'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.18czy4b17222bc1850y6f1gfnx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.18czy4b17222bc1850y6f1gfnx6y'>
            <column aggregation='None' datatype='integer' name='[Grand Total (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[GrandTotal]' peg='0' size='10' />
            </column>
            <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Valid Data' datatype='integer' name='[IsValidData]' role='dimension' type='ordinal' />
            <column-instance column='[GrandTotal]' derivation='Count' name='[cnt:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grand Total (bin)]' derivation='None' name='[none:Grand Total (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsValidData]' derivation='None' name='[none:IsValidData:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18czy4b17222bc1850y6f1gfnx6y].[none:IsValidData:ok]'>
            <groupfilter function='member' level='[none:IsValidData:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18czy4b17222bc1850y6f1gfnx6y].[none:IsValidData:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.18czy4b17222bc1850y6f1gfnx6y].[cnt:GrandTotal:qk]</rows>
        <cols>[federated.18czy4b17222bc1850y6f1gfnx6y].[none:Grand Total (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18czy4b17222bc1850y6f1gfnx6y].[none:Grand Total (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CustomerNames'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.18czy4b17222bc1850y6f1gfnx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.18czy4b17222bc1850y6f1gfnx6y'>
            <column aggregation='Sum' caption='Customer Mobile No' datatype='integer' name='[CustomerMobileNo]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CustomerMobileNo]' derivation='None' name='[none:CustomerMobileNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18czy4b17222bc1850y6f1gfnx6y].[none:CustomerMobileNo:ok]' direction='DESC' using='[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18czy4b17222bc1850y6f1gfnx6y].[none:CustomerMobileNo:ok] / [federated.18czy4b17222bc1850y6f1gfnx6y].[none:CustomerName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='InvoiceCountByHourOfDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution Of Invoices over 24 hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.18czy4b17222bc1850y6f1gfnx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.18czy4b17222bc1850y6f1gfnx6y'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[InvoiceDate]' derivation='Hour' name='[hr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:Number of Records:qk]</rows>
        <cols>[federated.18czy4b17222bc1850y6f1gfnx6y].[hr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Month wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.18czy4b17222bc1850y6f1gfnx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.18czy4b17222bc1850y6f1gfnx6y'>
            <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
            <column caption='Inv Month Yr' datatype='string' name='[InvMonthYr]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[GrandTotal]' derivation='Avg' name='[avg:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvMonthYr]' derivation='None' name='[none:InvMonthYr:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrandTotal]' derivation='Sum' name='[sum:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18czy4b17222bc1850y6f1gfnx6y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[avg:GrandTotal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:GrandTotal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18czy4b17222bc1850y6f1gfnx6y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[avg:GrandTotal:qk]&quot;</bucket>
              <bucket>&quot;[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:GrandTotal:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18czy4b17222bc1850y6f1gfnx6y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18czy4b17222bc1850y6f1gfnx6y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18czy4b17222bc1850y6f1gfnx6y].[none:InvMonthYr:nk]</rows>
        <cols>[federated.18czy4b17222bc1850y6f1gfnx6y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Month wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.18czy4b17222bc1850y6f1gfnx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.18czy4b17222bc1850y6f1gfnx6y'>
            <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
            <column caption='Inv Month Yr' datatype='string' name='[InvMonthYr]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[GrandTotal]' derivation='Avg' name='[avg:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvMonthYr]' derivation='None' name='[none:InvMonthYr:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrandTotal]' derivation='Sum' name='[sum:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.18czy4b17222bc1850y6f1gfnx6y].[none:InvMonthYr:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18czy4b17222bc1850y6f1gfnx6y].[avg:GrandTotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.18czy4b17222bc1850y6f1gfnx6y].[none:InvMonthYr:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:GrandTotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.18czy4b17222bc1850y6f1gfnx6y].[none:InvMonthYr:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.18czy4b17222bc1850y6f1gfnx6y].[none:InvMonthYr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18czy4b17222bc1850y6f1gfnx6y].[avg:GrandTotal:qk] + ([federated.18czy4b17222bc1850y6f1gfnx6y].[sum:GrandTotal:qk] + [federated.18czy4b17222bc1850y6f1gfnx6y].[sum:Number of Records:qk]))</rows>
        <cols>[federated.18czy4b17222bc1850y6f1gfnx6y].[none:InvMonthYr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Each day'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.18czy4b17222bc1850y6f1gfnx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.18czy4b17222bc1850y6f1gfnx6y'>
            <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[GrandTotal]' derivation='Sum' name='[sum:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Day-Trunc' name='[tdy:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:GrandTotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18czy4b17222bc1850y6f1gfnx6y].[sum:Number of Records:qk] + [federated.18czy4b17222bc1850y6f1gfnx6y].[sum:GrandTotal:qk])</rows>
        <cols>[federated.18czy4b17222bc1850y6f1gfnx6y].[tdy:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales with Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.18czy4b17222bc1850y6f1gfnx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.18czy4b17222bc1850y6f1gfnx6y'>
            <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[GrandTotal]' derivation='Avg' name='[avg:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Hour' name='[hr:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GrandTotal]' derivation='Sum' name='[sum:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18czy4b17222bc1850y6f1gfnx6y].[avg:GrandTotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:GrandTotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18czy4b17222bc1850y6f1gfnx6y].[sum:Number of Records:qk] + ([federated.18czy4b17222bc1850y6f1gfnx6y].[sum:GrandTotal:qk] + [federated.18czy4b17222bc1850y6f1gfnx6y].[avg:GrandTotal:qk]))</rows>
        <cols>[federated.18czy4b17222bc1850y6f1gfnx6y].[hr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Valid Distinct Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.18czy4b17222bc1850y6f1gfnx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.18czy4b17222bc1850y6f1gfnx6y'>
            <column aggregation='Sum' caption='Customer Mobile No' datatype='integer' name='[CustomerMobileNo]' role='dimension' type='ordinal' />
            <column caption='Valid Number' datatype='boolean' name='[ValidNumber]' role='dimension' type='nominal' />
            <column-instance column='[CustomerMobileNo]' derivation='CountD' name='[ctd:CustomerMobileNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ValidNumber]' derivation='None' name='[none:ValidNumber:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.18czy4b17222bc1850y6f1gfnx6y].[none:ValidNumber:nk]' direction='DESC' using='[federated.18czy4b17222bc1850y6f1gfnx6y].[ctd:CustomerMobileNo:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18czy4b17222bc1850y6f1gfnx6y].[ctd:CustomerMobileNo:qk]' />
              <lod column='[federated.18czy4b17222bc1850y6f1gfnx6y].[ctd:CustomerMobileNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18czy4b17222bc1850y6f1gfnx6y].[none:ValidNumber:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Invoice Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.18czy4b17222bc1850y6f1gfnx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.18czy4b17222bc1850y6f1gfnx6y'>
            <column aggregation='None' caption='Grand Total_bin2' datatype='integer' name='[Grand Total (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[GrandTotal]' peg='0' size='200' />
            </column>
            <column aggregation='None' datatype='integer' name='[Grand Total (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[GrandTotal]' peg='0' size='10' />
            </column>
            <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Grand Total (bin) 2]' derivation='None' name='[none:Grand Total (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Grand Total (bin)]' derivation='None' name='[none:Grand Total (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18czy4b17222bc1850y6f1gfnx6y].[none:Grand Total (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>2575</max>
          </filter>
          <slices>
            <column>[federated.18czy4b17222bc1850y6f1gfnx6y].[none:Grand Total (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:Number of Records:qk]</rows>
        <cols>[federated.18czy4b17222bc1850y6f1gfnx6y].[none:Grand Total (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.18czy4b17222bc1850y6f1gfnx6y].[Grand Total (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Average Invoice Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.18czy4b17222bc1850y6f1gfnx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.18czy4b17222bc1850y6f1gfnx6y'>
            <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[GrandTotal]' derivation='Avg' name='[avg:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Week-Trunc' name='[twk:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18czy4b17222bc1850y6f1gfnx6y].[avg:GrandTotal:qk]</rows>
        <cols>[federated.18czy4b17222bc1850y6f1gfnx6y].[twk:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.18czy4b17222bc1850y6f1gfnx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.18czy4b17222bc1850y6f1gfnx6y'>
            <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[GrandTotal]' derivation='Sum' name='[sum:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Week-Trunc' name='[twk:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:GrandTotal:qk]</rows>
        <cols>[federated.18czy4b17222bc1850y6f1gfnx6y].[twk:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Valid Identification'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.18czy4b17222bc1850y6f1gfnx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.18czy4b17222bc1850y6f1gfnx6y'>
            <column caption='InValidReson' datatype='string' name='[Calculation_597571428468920320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([ValidBuyer]== FALSE) THEN &quot;InvalidCustomer&quot;&#13;&#10;ELSEIF ([ValidNumber]= FALSE) THEN &quot;InvalidNumber&quot;&#13;&#10;ELSEIF ([IsValidData] = 2) THEN &quot;InvalidData&quot;&#13;&#10;ELSE &quot;ValidData&quot; END' />
            </column>
            <column aggregation='Sum' caption='Is Valid Data' datatype='integer' name='[IsValidData]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Valid Buyer' datatype='boolean' name='[ValidBuyer]' role='dimension' type='nominal' />
            <column caption='Valid Number' datatype='boolean' name='[ValidNumber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_597571428468920320]' derivation='None' name='[none:Calculation_597571428468920320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18czy4b17222bc1850y6f1gfnx6y].[none:Calculation_597571428468920320:nk]' />
              <wedge-size column='[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:Number of Records:qk]' />
              <size column='[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:Number of Records:qk]' />
              <text column='[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WeekDay Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Invoices over 7 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.18czy4b17222bc1850y6f1gfnx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.18czy4b17222bc1850y6f1gfnx6y'>
            <column caption='DayOfWeek' datatype='string' name='[Calculation_766174937277247489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[InvDate] )' />
            </column>
            <column caption='Inv Date' datatype='date' default-format='*d/m/yyyy hh:mm' name='[InvDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_766174937277247489]' derivation='None' name='[none:Calculation_766174937277247489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:Number of Records:qk]' included-values='in-range'>
            <min>6015</min>
            <max>7307</max>
          </filter>
          <slices>
            <column>[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:Number of Records:qk]</rows>
        <cols>[federated.18czy4b17222bc1850y6f1gfnx6y].[none:Calculation_766174937277247489:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WeekDaySales Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.18czy4b17222bc1850y6f1gfnx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.18czy4b17222bc1850y6f1gfnx6y'>
            <column caption='DayOfWeek' datatype='string' name='[Calculation_766174937277247489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[InvDate] )' />
            </column>
            <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
            <column caption='Inv Date' datatype='date' default-format='*d/m/yyyy hh:mm' name='[InvDate]' role='dimension' type='ordinal' />
            <column-instance column='[GrandTotal]' derivation='Avg' name='[avg:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174937277247489]' derivation='None' name='[none:Calculation_766174937277247489:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrandTotal]' derivation='Sum' name='[sum:GrandTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18czy4b17222bc1850y6f1gfnx6y].[none:Calculation_766174937277247489:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18czy4b17222bc1850y6f1gfnx6y].[avg:GrandTotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18czy4b17222bc1850y6f1gfnx6y].[none:Calculation_766174937277247489:nk]' />
              <text column='[federated.18czy4b17222bc1850y6f1gfnx6y].[avg:GrandTotal:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:GrandTotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18czy4b17222bc1850y6f1gfnx6y].[none:Calculation_766174937277247489:nk]' />
              <text column='[federated.18czy4b17222bc1850y6f1gfnx6y].[sum:GrandTotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18czy4b17222bc1850y6f1gfnx6y].[avg:GrandTotal:qk] + [federated.18czy4b17222bc1850y6f1gfnx6y].[sum:GrandTotal:qk])</rows>
        <cols>[federated.18czy4b17222bc1850y6f1gfnx6y].[none:Calculation_766174937277247489:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
