<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='InvoiceDE' inline='true' name='federated.0v9p4mk0jepo7w1clh8xy19vl6go' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='InvoiceDE' name='textscan.0o82u261cqa2t7152j9va16uob0k'>
            <connection class='textscan' directory='/Users/zopper/Google Drive/GreatLakes Capstone Project/Retailers/01Gifting/Analysis' filename='InvoiceDE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o82u261cqa2t7152j9va16uob0k' name='InvoiceDE.csv' table='[InvoiceDE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='InvoiceID' ordinal='1' />
            <column datatype='integer' name='UID' ordinal='2' />
            <column datatype='datetime' name='InvoiceDate' ordinal='3' />
            <column datatype='integer' name='ClientID' ordinal='4' />
            <column datatype='integer' name='GrandTotal' ordinal='5' />
            <column datatype='integer' name='StoreId' ordinal='6' />
            <column datatype='boolean' name='IsCanceled' ordinal='7' />
            <column datatype='integer' name='PaymentType' ordinal='8' />
            <column datatype='string' name='CustomerName' ordinal='9' />
            <column datatype='integer' name='CustomerMobileNo' ordinal='10' />
            <column datatype='boolean' name='ValidNumber' ordinal='11' />
            <column datatype='date' name='InvDate' ordinal='12' />
            <column datatype='integer' name='IsValidData' ordinal='13' />
            <column datatype='string' name='InvMonthYr' ordinal='14' />
            <column datatype='integer' name='AmtOutLier' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceID]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientID]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrandTotal]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreId]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCanceled]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentType]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerMobileNo]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidNumber]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvDate]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsValidData]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvMonthYr]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmtOutLier]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amt Out Lier' datatype='integer' name='[AmtOutLier]' role='measure' type='quantitative' />
      <column caption='InvalidReason' datatype='real' name='[Calculation_6764125173481037824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Valid Buyer]== FALSE) THEN &quot;InvalidCustomer&quot;&#10;ELSEIF ([ValidNumber]= FALSE) THEN &quot;InvalidNumber&quot;&#10;ELSEIF ([IsValidData] = 2) THEN &quot;InvalidData&quot;&#10;ELSE &quot;ValidData&quot; END' />
      </column>
      <column caption='Client ID' datatype='integer' name='[ClientID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Mobile No' datatype='integer' name='[CustomerMobileNo]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Grand Total (bin)' datatype='integer' name='[Grand Total (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[GrandTotal]' peg='0' size='250' />
      </column>
      <column aggregation='Sum' caption='Grand Total' datatype='integer' name='[GrandTotal]' role='dimension' type='ordinal' />
      <column caption='Inv Date' datatype='date' name='[InvDate]' role='dimension' type='ordinal' />
      <column caption='Inv Month Yr' datatype='string' name='[InvMonthYr]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice ID' datatype='integer' name='[InvoiceID]' role='dimension' type='ordinal' />
      <column caption='Is Canceled' datatype='boolean' name='[IsCanceled]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Is Valid Data' datatype='integer' name='[IsValidData]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Payment Type' datatype='integer' name='[PaymentType]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[StoreId]' role='dimension' type='ordinal' />
      <column caption='Valid Number' datatype='boolean' name='[ValidNumber]' role='dimension' type='nominal' />
      <column-instance column='[ValidNumber]' derivation='None' name='[none:ValidNumber:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.644531' measure-ordering='alphabetic' measure-percentage='0.355469' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Valid Distinct Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.0v9p4mk0jepo7w1clh8xy19vl6go' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9p4mk0jepo7w1clh8xy19vl6go'>
            <column aggregation='Sum' caption='Customer Mobile No' datatype='integer' name='[CustomerMobileNo]' role='dimension' type='ordinal' />
            <column caption='Valid Number' datatype='boolean' name='[ValidNumber]' role='dimension' type='nominal' />
            <column-instance column='[CustomerMobileNo]' derivation='CountD' name='[ctd:CustomerMobileNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ValidNumber]' derivation='None' name='[none:ValidNumber:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[none:ValidNumber:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[ctd:CustomerMobileNo:qk]' />
              <text column='[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[ctd:CustomerMobileNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[none:ValidNumber:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.0v9p4mk0jepo7w1clh8xy19vl6go' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9p4mk0jepo7w1clh8xy19vl6go'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Valid Number' datatype='boolean' name='[ValidNumber]' role='dimension' type='nominal' />
            <column-instance column='[ValidNumber]' derivation='None' name='[none:ValidNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[none:ValidNumber:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[none:ValidNumber:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Invoices over 24 hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.0v9p4mk0jepo7w1clh8xy19vl6go' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9p4mk0jepo7w1clh8xy19vl6go'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[InvoiceDate]' derivation='Hour' name='[hr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[sum:Number of Records:qk]</rows>
        <cols>[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[hr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Invoice Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.0v9p4mk0jepo7w1clh8xy19vl6go' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9p4mk0jepo7w1clh8xy19vl6go'>
            <column aggregation='None' caption='Grand Total (bin)' datatype='integer' name='[Grand Total (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[GrandTotal]' peg='0' size='250' />
            </column>
            <column aggregation='Sum' caption='Grand Total' datatype='integer' name='[GrandTotal]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Grand Total (bin)]' derivation='None' name='[none:Grand Total (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[none:Grand Total (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Grand Total (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Grand Total (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Grand Total (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Grand Total (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Grand Total (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Grand Total (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Grand Total (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Grand Total (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Grand Total (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Grand Total (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Grand Total (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Grand Total (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Grand Total (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Grand Total (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Grand Total (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Grand Total (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Grand Total (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Grand Total (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Grand Total (bin):ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[none:Grand Total (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[sum:Number of Records:qk]</rows>
        <cols>[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[none:Grand Total (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Average Invoice Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.0v9p4mk0jepo7w1clh8xy19vl6go' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9p4mk0jepo7w1clh8xy19vl6go'>
            <column aggregation='Sum' caption='Grand Total' datatype='integer' name='[GrandTotal]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[GrandTotal]' derivation='Avg' name='[avg:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Week-Trunc' name='[twk:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[avg:GrandTotal:qk]</rows>
        <cols>[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[twk:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Invoices over 7 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.0v9p4mk0jepo7w1clh8xy19vl6go' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9p4mk0jepo7w1clh8xy19vl6go'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Hour' name='[hr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Weekday' name='[wd:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[sum:Number of Records:qk]</rows>
        <cols>[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[wd:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.0v9p4mk0jepo7w1clh8xy19vl6go' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9p4mk0jepo7w1clh8xy19vl6go'>
            <column aggregation='Sum' caption='Grand Total' datatype='integer' name='[GrandTotal]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[GrandTotal]' derivation='Sum' name='[sum:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Week-Trunc' name='[twk:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[sum:GrandTotal:qk]</rows>
        <cols>[federated.0v9p4mk0jepo7w1clh8xy19vl6go].[twk:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
