<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='InvoiceDE' inline='true' name='federated.0r8d9uy0cdya3d10rguny1trrzbr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='InvoiceDE' name='textscan.1bm7fxq1nd7gsm1c9akix1v63dfn'>
            <connection class='textscan' directory='/Users/zopper/Google Drive/GreatLakes Capstone Project/Retailers/04Electronics/24573' filename='InvoiceDE.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Invoice_24573_comma' name='textscan.1oday2n1ewqv8b1bym28k1oe0rfq'>
            <connection class='textscan' directory='/Users/zopper/Google Drive/GreatLakes Capstone Project/Retailers/04Electronics/24573' filename='Invoice_24573_comma.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[InvoiceDE.csv].[ClientID]' />
              <expression op='[Invoice_24573_comma.csv].[ClientID]' />
            </expression>
          </clause>
          <relation connection='textscan.1bm7fxq1nd7gsm1c9akix1v63dfn' name='InvoiceDE.csv' table='[InvoiceDE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='InvoiceID' ordinal='1' />
              <column datatype='integer' name='UID' ordinal='2' />
              <column datatype='datetime' name='InvoiceDate' ordinal='3' />
              <column datatype='integer' name='ClientID' ordinal='4' />
              <column datatype='integer' name='GrandTotal' ordinal='5' />
              <column datatype='integer' name='StoreId' ordinal='6' />
              <column datatype='boolean' name='IsCanceled' ordinal='7' />
              <column datatype='integer' name='PaymentType' ordinal='8' />
              <column datatype='string' name='CustomerName' ordinal='9' />
              <column datatype='real' name='CustomerMobileNo' ordinal='10' />
              <column datatype='date' name='InvDate' ordinal='11' />
              <column datatype='integer' name='IsValidData' ordinal='12' />
              <column datatype='boolean' name='ValidNumber' ordinal='13' />
              <column datatype='boolean' name='ValidBuyer' ordinal='14' />
              <column datatype='string' name='InvMonthYr' ordinal='15' />
              <column datatype='integer' name='Dec-GrandTotal' ordinal='16' />
              <column datatype='integer' name='Qart-GrandTotal' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1oday2n1ewqv8b1bym28k1oe0rfq' name='Invoice_24573_comma.csv' table='[Invoice_24573_comma#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='InvoiceID' ordinal='0' />
              <column datatype='integer' name='UID' ordinal='1' />
              <column datatype='datetime' name='InvoiceDate' ordinal='2' />
              <column datatype='integer' name='ClientID' ordinal='3' />
              <column datatype='integer' name='GrandTotal' ordinal='4' />
              <column datatype='integer' name='StoreId' ordinal='5' />
              <column datatype='boolean' name='IsCanceled' ordinal='6' />
              <column datatype='integer' name='PaymentType' ordinal='7' />
              <column datatype='string' name='CustomerName' ordinal='8' />
              <column datatype='real' name='CustomerMobileNo' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceID]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientID]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrandTotal]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreId]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCanceled]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentType]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerMobileNo]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvDate]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsValidData]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidNumber]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidBuyer]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvMonthYr]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec-GrandTotal]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qart-GrandTotal]</local-name>
            <parent-name>[InvoiceDE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceID (Invoice_24573_comma.csv)]</local-name>
            <parent-name>[Invoice_24573_comma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID (Invoice_24573_comma.csv)]</local-name>
            <parent-name>[Invoice_24573_comma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate (Invoice_24573_comma.csv)]</local-name>
            <parent-name>[Invoice_24573_comma.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientID (Invoice_24573_comma.csv)]</local-name>
            <parent-name>[Invoice_24573_comma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrandTotal (Invoice_24573_comma.csv)]</local-name>
            <parent-name>[Invoice_24573_comma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreId (Invoice_24573_comma.csv)]</local-name>
            <parent-name>[Invoice_24573_comma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCanceled (Invoice_24573_comma.csv)]</local-name>
            <parent-name>[Invoice_24573_comma.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentType (Invoice_24573_comma.csv)]</local-name>
            <parent-name>[Invoice_24573_comma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName (Invoice_24573_comma.csv)]</local-name>
            <parent-name>[Invoice_24573_comma.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerMobileNo (Invoice_24573_comma.csv)]</local-name>
            <parent-name>[Invoice_24573_comma.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='InvalidReason' datatype='string' name='[Calculation_5883108496400396288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([ValidBuyer]== FALSE) THEN &quot;InvalidCustomer&quot;&#10;ELSEIF ([ValidNumber]= FALSE) THEN &quot;InvalidNumber&quot;&#10;ELSEIF ([IsValidData] = 2) THEN &quot;InvalidData&quot;&#10;ELSE &quot;ValidData&quot; END' />
      </column>
      <column caption='ClientID (Invoice 24573 comma.csv)' datatype='integer' name='[ClientID (Invoice_24573_comma.csv)]' role='dimension' type='ordinal' />
      <column caption='Client ID' datatype='integer' name='[ClientID]' role='dimension' type='ordinal' />
      <column caption='CustomerMobileNo (Invoice 24573 comma.csv)' datatype='real' name='[CustomerMobileNo (Invoice_24573_comma.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customer Mobile No' datatype='real' name='[CustomerMobileNo]' role='dimension' type='ordinal' />
      <column caption='CustomerName (Invoice 24573 comma.csv)' datatype='string' name='[CustomerName (Invoice_24573_comma.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column aggregation='None' caption='GrandTotal  (bin)' datatype='integer' name='[GrandTotal  (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[GrandTotal (Invoice_24573_comma.csv)]' peg='0' size='500' />
      </column>
      <column caption='GrandTotal ' datatype='integer' name='[GrandTotal (Invoice_24573_comma.csv)]' role='measure' type='quantitative' />
      <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
      <column caption='Inv Date' datatype='date' name='[InvDate]' role='dimension' type='ordinal' />
      <column caption='Inv Month Yr' datatype='string' name='[InvMonthYr]' role='dimension' type='nominal' />
      <column caption='InvoiceDate' datatype='datetime' name='[InvoiceDate (Invoice_24573_comma.csv)]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='InvoiceID (Invoice 24573 comma.csv)' datatype='integer' name='[InvoiceID (Invoice_24573_comma.csv)]' role='dimension' type='ordinal' />
      <column caption='Invoice ID' datatype='integer' name='[InvoiceID]' role='dimension' type='ordinal' />
      <column caption='IsCanceled (Invoice 24573 comma.csv)' datatype='boolean' name='[IsCanceled (Invoice_24573_comma.csv)]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='boolean' name='[IsCanceled]' role='dimension' type='nominal' />
      <column caption='Is Valid Data' datatype='integer' name='[IsValidData]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PaymentType (Invoice 24573 comma.csv)' datatype='integer' name='[PaymentType (Invoice_24573_comma.csv)]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='integer' name='[PaymentType]' role='measure' type='quantitative' />
      <column caption='StoreId (Invoice 24573 comma.csv)' datatype='integer' name='[StoreId (Invoice_24573_comma.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[StoreId]' role='dimension' type='ordinal' />
      <column caption='UID (Invoice 24573 comma.csv)' datatype='integer' name='[UID (Invoice_24573_comma.csv)]' role='measure' type='quantitative' />
      <column caption='Valid Buyer' datatype='boolean' name='[ValidBuyer]' role='dimension' type='nominal' />
      <column caption='Valid Number' datatype='boolean' name='[ValidNumber]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5883108496400396288]' derivation='None' name='[none:Calculation_5883108496400396288:nk]' pivot='key' type='nominal' />
      <column-instance column='[InvDate]' derivation='Month-Trunc' name='[tmn:InvDate:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.65625' measure-ordering='alphabetic' measure-percentage='0.34375' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Valid Identification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.0r8d9uy0cdya3d10rguny1trrzbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8d9uy0cdya3d10rguny1trrzbr'>
            <column caption='InvalidReason' datatype='string' name='[Calculation_5883108496400396288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([ValidBuyer]== FALSE) THEN &quot;InvalidCustomer&quot;&#10;ELSEIF ([ValidNumber]= FALSE) THEN &quot;InvalidNumber&quot;&#10;ELSEIF ([IsValidData] = 2) THEN &quot;InvalidData&quot;&#10;ELSE &quot;ValidData&quot; END' />
            </column>
            <column caption='Is Valid Data' datatype='integer' name='[IsValidData]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Valid Buyer' datatype='boolean' name='[ValidBuyer]' role='dimension' type='nominal' />
            <column caption='Valid Number' datatype='boolean' name='[ValidNumber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5883108496400396288]' derivation='None' name='[none:Calculation_5883108496400396288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r8d9uy0cdya3d10rguny1trrzbr].[none:Calculation_5883108496400396288:nk]' />
              <wedge-size column='[federated.0r8d9uy0cdya3d10rguny1trrzbr].[sum:Number of Records:qk]' />
              <size column='[federated.0r8d9uy0cdya3d10rguny1trrzbr].[sum:Number of Records:qk]' />
              <lod column='[federated.0r8d9uy0cdya3d10rguny1trrzbr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Valid Distinct Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.0r8d9uy0cdya3d10rguny1trrzbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8d9uy0cdya3d10rguny1trrzbr'>
            <column aggregation='Sum' caption='Customer Mobile No' datatype='real' name='[CustomerMobileNo]' role='dimension' type='ordinal' />
            <column caption='Valid Number' datatype='boolean' name='[ValidNumber]' role='dimension' type='nominal' />
            <column-instance column='[CustomerMobileNo]' derivation='CountD' name='[ctd:CustomerMobileNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ValidNumber]' derivation='None' name='[none:ValidNumber:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0r8d9uy0cdya3d10rguny1trrzbr].[none:ValidNumber:nk]' direction='DESC' using='[federated.0r8d9uy0cdya3d10rguny1trrzbr].[ctd:CustomerMobileNo:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r8d9uy0cdya3d10rguny1trrzbr].[ctd:CustomerMobileNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8d9uy0cdya3d10rguny1trrzbr].[none:ValidNumber:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Invoices over 7 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.0r8d9uy0cdya3d10rguny1trrzbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8d9uy0cdya3d10rguny1trrzbr'>
            <column caption='InvoiceDate' datatype='datetime' name='[InvoiceDate (Invoice_24573_comma.csv)]' role='dimension' type='ordinal' />
            <column caption='IsCanceled (Invoice 24573 comma.csv)' datatype='boolean' name='[IsCanceled (Invoice_24573_comma.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[IsCanceled (Invoice_24573_comma.csv)]' derivation='None' name='[none:IsCanceled (Invoice_24573_comma.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate (Invoice_24573_comma.csv)]' derivation='Weekday' name='[wd:InvoiceDate (Invoice_24573_comma.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8d9uy0cdya3d10rguny1trrzbr].[none:IsCanceled (Invoice_24573_comma.csv):nk]'>
            <groupfilter function='member' level='[none:IsCanceled (Invoice_24573_comma.csv):nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r8d9uy0cdya3d10rguny1trrzbr].[none:IsCanceled (Invoice_24573_comma.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r8d9uy0cdya3d10rguny1trrzbr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8d9uy0cdya3d10rguny1trrzbr].[sum:Number of Records:qk]</rows>
        <cols>[federated.0r8d9uy0cdya3d10rguny1trrzbr].[wd:InvoiceDate (Invoice_24573_comma.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Invoices over 24 hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.0r8d9uy0cdya3d10rguny1trrzbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8d9uy0cdya3d10rguny1trrzbr'>
            <column caption='InvoiceDate' datatype='datetime' name='[InvoiceDate (Invoice_24573_comma.csv)]' role='dimension' type='ordinal' />
            <column caption='IsCanceled (Invoice 24573 comma.csv)' datatype='boolean' name='[IsCanceled (Invoice_24573_comma.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[InvoiceDate (Invoice_24573_comma.csv)]' derivation='Hour' name='[hr:InvoiceDate (Invoice_24573_comma.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsCanceled (Invoice_24573_comma.csv)]' derivation='None' name='[none:IsCanceled (Invoice_24573_comma.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8d9uy0cdya3d10rguny1trrzbr].[none:IsCanceled (Invoice_24573_comma.csv):nk]'>
            <groupfilter function='member' level='[none:IsCanceled (Invoice_24573_comma.csv):nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r8d9uy0cdya3d10rguny1trrzbr].[none:IsCanceled (Invoice_24573_comma.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r8d9uy0cdya3d10rguny1trrzbr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8d9uy0cdya3d10rguny1trrzbr].[sum:Number of Records:qk]</rows>
        <cols>[federated.0r8d9uy0cdya3d10rguny1trrzbr].[hr:InvoiceDate (Invoice_24573_comma.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Invoice Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.0r8d9uy0cdya3d10rguny1trrzbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8d9uy0cdya3d10rguny1trrzbr'>
            <column aggregation='None' caption='GrandTotal  (bin)' datatype='integer' name='[GrandTotal  (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[GrandTotal (Invoice_24573_comma.csv)]' peg='0' size='500' />
            </column>
            <column caption='GrandTotal ' datatype='integer' name='[GrandTotal (Invoice_24573_comma.csv)]' role='measure' type='quantitative' />
            <column caption='IsCanceled (Invoice 24573 comma.csv)' datatype='boolean' name='[IsCanceled (Invoice_24573_comma.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[GrandTotal  (bin)]' derivation='None' name='[none:GrandTotal  (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsCanceled (Invoice_24573_comma.csv)]' derivation='None' name='[none:IsCanceled (Invoice_24573_comma.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8d9uy0cdya3d10rguny1trrzbr].[none:GrandTotal  (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:GrandTotal  (bin):ok]' to='149' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8d9uy0cdya3d10rguny1trrzbr].[none:IsCanceled (Invoice_24573_comma.csv):nk]'>
            <groupfilter function='member' level='[none:IsCanceled (Invoice_24573_comma.csv):nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r8d9uy0cdya3d10rguny1trrzbr].[none:IsCanceled (Invoice_24573_comma.csv):nk]</column>
            <column>[federated.0r8d9uy0cdya3d10rguny1trrzbr].[none:GrandTotal  (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r8d9uy0cdya3d10rguny1trrzbr].[sum:Number of Records:qk]</rows>
        <cols>[federated.0r8d9uy0cdya3d10rguny1trrzbr].[none:GrandTotal  (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0r8d9uy0cdya3d10rguny1trrzbr].[GrandTotal  (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Average Invoice Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.0r8d9uy0cdya3d10rguny1trrzbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8d9uy0cdya3d10rguny1trrzbr'>
            <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
            <column caption='InvoiceDate' datatype='datetime' name='[InvoiceDate (Invoice_24573_comma.csv)]' role='dimension' type='ordinal' />
            <column caption='IsCanceled (Invoice 24573 comma.csv)' datatype='boolean' name='[IsCanceled (Invoice_24573_comma.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[GrandTotal]' derivation='Avg' name='[avg:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsCanceled (Invoice_24573_comma.csv)]' derivation='None' name='[none:IsCanceled (Invoice_24573_comma.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate (Invoice_24573_comma.csv)]' derivation='Week-Trunc' name='[twk:InvoiceDate (Invoice_24573_comma.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8d9uy0cdya3d10rguny1trrzbr].[none:IsCanceled (Invoice_24573_comma.csv):nk]'>
            <groupfilter function='member' level='[none:IsCanceled (Invoice_24573_comma.csv):nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r8d9uy0cdya3d10rguny1trrzbr].[sum:Number of Records:qk]' included-values='in-range'>
            <min>4</min>
            <max>764</max>
          </filter>
          <slices>
            <column>[federated.0r8d9uy0cdya3d10rguny1trrzbr].[sum:Number of Records:qk]</column>
            <column>[federated.0r8d9uy0cdya3d10rguny1trrzbr].[none:IsCanceled (Invoice_24573_comma.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0r8d9uy0cdya3d10rguny1trrzbr].[avg:GrandTotal:qk]</rows>
        <cols>[federated.0r8d9uy0cdya3d10rguny1trrzbr].[twk:InvoiceDate (Invoice_24573_comma.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceDE' name='federated.0r8d9uy0cdya3d10rguny1trrzbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8d9uy0cdya3d10rguny1trrzbr'>
            <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
            <column caption='InvoiceDate' datatype='datetime' name='[InvoiceDate (Invoice_24573_comma.csv)]' role='dimension' type='ordinal' />
            <column caption='IsCanceled (Invoice 24573 comma.csv)' datatype='boolean' name='[IsCanceled (Invoice_24573_comma.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[IsCanceled (Invoice_24573_comma.csv)]' derivation='None' name='[none:IsCanceled (Invoice_24573_comma.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[GrandTotal]' derivation='Sum' name='[sum:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate (Invoice_24573_comma.csv)]' derivation='Week-Trunc' name='[twk:InvoiceDate (Invoice_24573_comma.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8d9uy0cdya3d10rguny1trrzbr].[none:IsCanceled (Invoice_24573_comma.csv):nk]'>
            <groupfilter function='member' level='[none:IsCanceled (Invoice_24573_comma.csv):nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r8d9uy0cdya3d10rguny1trrzbr].[sum:Number of Records:qk]' included-values='in-range'>
            <min>4</min>
            <max>764</max>
          </filter>
          <slices>
            <column>[federated.0r8d9uy0cdya3d10rguny1trrzbr].[sum:Number of Records:qk]</column>
            <column>[federated.0r8d9uy0cdya3d10rguny1trrzbr].[none:IsCanceled (Invoice_24573_comma.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0r8d9uy0cdya3d10rguny1trrzbr].[sum:GrandTotal:qk]</rows>
        <cols>[federated.0r8d9uy0cdya3d10rguny1trrzbr].[twk:InvoiceDate (Invoice_24573_comma.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
